[loggers]
keys=root

[logger_root]
handlers=screen
level=DEBUG

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)